<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/index_styles.css">
    <script src="script/script.js"></script>
  </head>
  
  <body>
    <div id="page_wrapper">
      <header>
        <div id="header">
          <nav id="main-nav">
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="hobby.html">Hobby</a></li>
              <li><a href="map.html">Map</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <main id="content-wrapper">
      <div id="main_content">
          <h1>My Home Page</h1>
          <h2>Future Career</h2>
          <p>After graduating from high school and college I wish to become a Electrical Engineer Specializing in Radio/Radar and Control Systems. This career field interests me because I could never understand how radar's in aircraft are able to detect weather and other aircraft from so far away, and would like to work for aircraft manufactureres developing future radar advancements. I also find control systems interesting because I want to work designing the critical parts of aircraft that allow them to soar in the sky.</p>
          <h2>Potential Future Employers</h2>
          <ul id="bulls1">
            <li>Lockheed Martin</li>
            <li>Boeing</li>
            <li>Airbus</li>
            <li>Northprop Grumman</li>
            <li>Raytheon</li>
            <li>Collins Aerospace</li>
          </ul>
          <p>These future employers interest me because they are specialized in developing aircraft and aircraft components including radar which is what I am interestest in, and they offer significant career growth within their companies.</p>
          <h2>AESA Radar Example:</h2>
          <img src="images/AESAradar.png" alt="AESA Radar Example">
          <h2>Flight Controls Diagram:</h2>
          <img src="images/FlightControls.png" alt="Flight Controls Diagram">
          <button id="quesBtn">Questions?</button>
        </div>
      </main>
    </div>
  </body>
</html>
